[00:06.60] El viento viene, el viento se va
[00:10.56] Por la frontera
[00:14.04] El viento viene, el viento se va
[00:21.53] El hambre viene, el hombre se va
[00:25.34] Sin más razón
[00:28.96] El hambre viene, el hombre se va
[00:32.96] Ruta Babylon
[00:36.02] Por la carretera
[00:39.65] Por la carretera
[00:43.96] La suerte viene, la suerte se va
[00:47.84] Por la frontera
[00:51.35] La suerte viene, la suerte se va
[00:58.88] El hambre viene, el hombre se va
[01:02.77] Sin más razón
[01:06.26] El hambre viene, el hombre se va
[01:11.49] ¿Cuándo volverá?
[01:16.70] Por la carretera
[01:20.43] Por la carretera
[01:24.18] Por la carretera
[01:27.93] Por la carretera
[01:31.66] Por la carretera
[01:35.35] Por la carretera