[00:09.19] Tú no entenderás
[00:21.38] Dentro siento algo que se apaga,
[00:28.60] Hace tiempo quiero hablar,
[00:32.29] Te lo quise yo contar
[00:42.79] 
[00:38.56] Tú no lo viste que
[00:44.34] Lentamente yo me marchitaba,
[00:53.29] No te diste cuenta que
[00:55.39] Cada día yo me alejaba siempre más de ti
[01:15.39] 
[01:02.23] Yo quisiera decirte que lo nuestro ha acabado
[01:10.71] Aunque haya palabras que estan cargadas de miedo,
[01:16.86] Yo quisiera decirte que entonces te amaba,
[01:24.69] Y que más de una noche volviendo perdí yo las llaves
[01:29.37] Para abrirme a ti
[01:37.87] 
[01:36.19] Para abrirme a ti,
[01:39.24] Pero siempre me he encerrado más en mi.
[01:58.74] 
[01:50.30] Es tiempo de volar
[01:55.71] Ahora que me muevo contra el viento,
[02:02.29] Ya no hay nada que pensar, esta vez ya no,
[02:09.71] Tú tal vez no has entendido que.
[02:25.71] 
[02:14.92] Yo quisiera decirte que lo nuestro ha acabado
[02:22.70] Aunque haya palabras que esten cargadas de miedo,
[02:29.73] Yo quisiera decirte que entonces te amaba,
[02:36.75] Y que más de una noche volviendo perdí yo las llaves,
[02:41.50] Y tú me perdiste a mi.
[02:52.50] 
[02:49.22] Yo quisiera decirte a ti lo que hubiera sido
[03:03.52] Pero cuando despiertes verás que ya me habré ido,
[03:13.15] No estaré allí,. no estaré allí,
[03:18.42] Y tú sabrás que todo acabó así,. lo sabrás así