[00:23.26] Es dulce el sabor lo sé,
[00:29.45] De mi nueva vida en libertad,
[00:35.15] Un fondo algo amargo encontraré,
[00:41.50] Quedarme solo yo no sé.
[00:53.00] 
[00:48.06] Es imposible atravesar
[00:53.30] El oceáno de la noche hoy.
[00:59.19] Leyendo libros, yendo a pasear,
[01:05.36] Yo necesito más, solo es posible si tu estás.
[01:27.86] 
[01:13.58] Conmigo quedaté, no me digas que no,
[01:20.67] Conmigo quedaté, hasta cuando no sé,
[01:26.52] Yo junto a tí lanzaré un ancla en el viento,
[01:32.32] Me pararé aquí si tú estás junto a mí.
[01:51.32] 
[01:44.07] Y cuando el viaje acabará,
[01:50.26] De nuevo encuentro el vacío aquí
[01:56.04] Y cuando aun está en compañía,
[02:02.76] No me divierto yo,
[02:04.91] Donde me voy no sé,
[02:08.16] Te busco a tí y nadie más.
[02:21.16] 
[02:14.68] Conmigo quedaté, no me digas que no,
[02:20.76] Conmigo quedaté, hasta cuando no sé,
[02:26.35] Yo junto a tí lanzaré un ancla en el viento,
[02:32.33] Me pararé aquí si tú estás junto a mí.
[02:51.33] 
[02:39.14] Conmigo quedaté, sé quieres luego te irás,
[02:44.70] Conmigo quedaté, sé que comprenderás,
[02:50.38] Sé bien que tu me darás lo que yo necesito,
[02:56.34] Lo que me das basta, no pediré nada más.
[03:16.34] 
[03:03.79] Me bastaré, tu respiro, tenerte aquí, junto a mí,
[03:15.43] Me bastaré para sentir que vivo yo.
[03:32.93] 
[03:30.18] Conmigo quedaté, hasta cuando no sé,
[03:35.81] Yo junto a tí lanzaré un ancla en el viento,
[03:41.36] Me pararé aquí si tú estás junto a mí,
[03:48.85] A mí... yeeeehh