[00:05.26] E passerà
[00:36.31] Sarà un vento caldo
[00:38.08] Solo pieno di pazzie
[00:40.34] Che dal sud arriva
[00:42.06] E ti tiene sveglio
[00:44.37] Anche se è un po' lento
[00:46.01] Vedrai che correrà
[00:55.01] 
[00:49.39] E passerà
[00:52.23] Lasciami gridare
[00:53.52] Solo un po' di melodia
[00:56.27] Se capisci va bene
[00:57.23] O sinò te futte
[01:00.23] Non puoi dirmi sempre
[01:01.84] Che tempo non ce n'è
[01:04.13] Ma che tengo 'a vedè'
[01:14.63] 
[01:05.89] Ma c'allucche a ffà
[01:07.40] E manco 'a vuò fernì'
[01:11.30] 'A vita è 'nu muorzo
[01:12.56] Ca nisciuno te fà dà'
[01:14.46] 'Ncoppa a chello ca tene
[01:16.73] E picciò stamme a sentì'
[01:18.44] Pierde tiempo a te guardà
[01:20.24] Pierde tiempo a te guardà
[01:32.74] 
[02:06.83] Ma c'allucche a ffà
[02:09.67] E manco 'a vuò fernì'
[02:12.18] 'A vita è 'nu muorzo
[02:13.30] Ca nisciuno te fà dà'
[02:15.64] 'Ncoppa a chello ca tene
[02:17.70] E picciò stamme a sentì'
[02:19.28] Pierde tiempo a te guardà
[02:21.37] Pierde tiempo a te guardà