[00:05.75] Y muchas gracias
[00:08.03] Ojalá hayan disfrutado el disco
[00:10.82] Para los Recuerdos Volúmen dos
[00:13.84] El fantasma
[00:15.70] Échele cinco borregos viejo
[00:25.00] Al final
[00:27.61] Saque los caballos compadre
[00:33.92] Que chulada. retimbre compadre
[00:39.33] Mira el varón como levanta la patada
[00:45.39] Baílale, baile copadre
[00:48.18] Muchas gracias
[00:52.97] A todos los presentes, muchísismas gracias
[01:07.75] Compa Velecio
[01:14.80] Saque el otro caballo compadre
[01:56.33] Saludcita para todo los prensentes
[02:03.14] Puro final de [?] viejo