[00:06.81] El viento viene
[00:08.97] El viento se va
[00:10.92] Por la frontera
[00:14.83] El viento viene
[00:16.63] El viento se va
[00:24.13] 
[00:22.28] El hambre viene
[00:23.75] El hombre se va
[00:25.99] Sin más razón
[00:29.54] El hambre viene
[00:31.69] El hombre se va
[00:39.19] 
[00:33.77] Ruta a Babylon
[00:36.28] Por la carretera
[00:39.98] Por la carretera
[00:47.98] 
[00:44.40] La suerte viene
[00:46.33] La suerte se va
[00:48.47] Por la frontera
[00:52.06] La suerte viene
[00:53.96] La suerte se va
[01:01.46] 
[00:59.41] El hambre viene
[01:01.24] El hombre se va
[01:03.72] Sin más razón
[01:10.22] 
[01:06.98] El hambre viene
[01:09.01] El hombre se va
[01:11.95] Cuando volverá
[01:18.95] 
[01:17.28] Por la carretera
[01:21.13] Por la carretera
[01:24.89] (Por la carretera)
[01:27.86] (Por la carretera)
[01:31.86] (Por la carretera)
[01:35.72] (Por la carretera)