[00:36.82] Regresé de aquel lugar
[00:39.86] Solo algunos saben donde esta
[00:42.74] Fusilado fui era muy joven
[00:47.12] Y allí caí
[00:48.74] Termino mi vida así
[00:52.01] Me enterraron no logré salir
[00:54.71] Sola te dejé en ese infierno
[00:58.72] Perdoname
[01:00.73] Oh el alma no se puede matar
[01:06.33] Hoy he vuelto junto a ti
[01:10.49] Estoy aqui sienteme
[01:15.58] Cada vez que estes dormida yo vigilaré
[01:20.77] Siempre a tu lado
[01:23.76] Tú puedes verme
[01:27.01] Yo te protejo y no voy a marcharme hasta el amanecer
[01:32.93] Soy como el viento
[01:35.94] Soy como el viento
[01:38.97] Soy como el viento
[01:42.20] Soy como el viento
[01:57.89] Pronto es para olvidar
[02:00.60] No necesito descanzar en paz
[02:03.59] Moriré otra vez con tal de amarte
[02:07.96] Una vez mas
[02:09.54] Oh el alma no se puede matar
[02:15.60] Hoy he vuelto junto a ti
[02:19.90] Estoy aqui sienteme
[02:24.73] Cada vez que estes dormida yo vigilaré
[02:29.80] Siempre a tu lado
[02:32.66] Tú puedes verme
[02:35.89] Yo te protejo y no voy a marcharme hasta el amanecer
[02:42.08] Soy como el viento
[02:45.10] Soy como el viento
[02:48.04] Soy como el viento
[02:51.00] Soy como el viento
[03:00.00] 
[03:43.51] Tengo que partir
[03:46.09] Me espera un largo viaje
[03:48.41] Mi destino es la eternidad
[03:51.43] Nadie vuelve de allí jamas Oh
[03:57.71] Cada vez que estes dormida yo vigilaré
[04:02.84] Siempre a tu lado
[04:05.85] Tú puedes verme
[04:09.00] Yo te protejo y no voy a marcharme hasta el amanecer
[04:15.82] Cada vez que estes dormida yo vigilaré
[04:21.03] Siempre a tu lado
[04:24.06] Tú puedes verme
[04:27.22] Yo te protejo y no voy a marcharme hasta el amanecer
[04:33.17] Soy como el viento
[04:35.81] Soy como el viento
[04:38.89] Soy como el viento
[04:42.16] Soy como el viento