[00:27.48] Recuerdos de cristal... de aquello que ocurrió...
[00:33.55] Qué lejos queda todo cuando se siente dolor.
[00:39.77] Condenado a morir, nada que negociar:
[00:45.51] La vida es un juego y todo tiene un final.
[00:51.18] Tumbado en una cama, colgado de un hilo de voz...
[00:57.33] Perdido en ese mundo, que es para él su habitación,
[01:03.70] Ve pasar los minutos desde un cruel viejo reloj:
[01:09.88] Conoce las miradas, la esperanza murió.
[01:16.56] Dicen que pronto partirá a ese lugar
[01:20.82] Donde no hay mal ni pasa el tiempo.
[01:28.80] Quiere dormir y despertar,
[01:32.05] Quiere volar un día más...
[01:35.41] Contra el viento.
[01:41.68] Observa alrededor lo fácil que es vivir;
[01:47.21] Aquel que todo tiene no se cree ser feliz.
[01:53.67] Su sangre espera ya la hora de su fin...
[02:00.08] Qué pronto renunciamos sin ni siquiera combatir.
[02:04.89] Él no cree en milagros, sabe que querer es poder:
[02:11.27] Aquel que nada quiere, nada puede obtener.
[02:17.60] Viviendo los segundos como una oportunidad
[02:23.73] De jugar la partida, luchando hasta el final...
[02:32.51] Hasta el final...
[03:36.02] Dicen que pronto partirá a ese lugar
[03:40.38] Donde no hay mal ni pasa el tiempo.
[03:47.50] Quiere dormir y despertar,
[03:50.96] Quiere volar un dia más...
[03:54.46] Contra el viento
[04:00.56] Dicen que pronto partirá
[04:03.55] A ese lugar donde no hay mal
[04:07.29] Ni pasa el tiempo
[04:12.82] Quiere dormir y despertar
[04:16.03] Quiere volar un día más
[04:19.23] Contra el Viento.