[00:26.96] Recuerdos de cristal
[00:29.59] De aquello que ocurrió
[00:32.78] Qué lejos queda todo
[00:35.56] Cuando se siente dolor
[00:39.07] Condenado a morir
[00:41.77] Nada que negociar
[00:44.98] La vida es un juego
[00:47.42] Y todo tiene un final
[00:50.62] Tumbado en una cama
[00:53.65] Colgado de un hilo de voz
[00:57.12] Perdido en ese mundo
[00:59.81] Que es para él su habitación
[01:02.81] Ve pasar los minutos
[01:05.96] Desde un cruel viejo reloj
[01:09.01] Conoce las miradas
[01:11.69] La esperanza murió
[01:15.81] Dicen que pronto partirá
[01:18.69] A ese lugar donde no hay mal
[01:21.56] Ni pasa el tiempo
[01:27.93] Quiere dormir y despertar
[01:30.92] Quiere volar un día más
[01:33.91] Contra el viento
[01:40.68] Observa alrededor
[01:43.59] Lo fácil que es vivir
[01:46.62] Aquel que todo tiene
[01:49.01] No se cree ser feliz
[01:53.02] Su sangre espera ya
[01:56.10] La hora de su fin
[01:58.86] Qué pronto renunciamos
[02:01.44] Sin ni siquiera combatir
[02:04.95] Él no cree en milagros
[02:07.06] Sabe que querer es poder
[02:10.42] Aquel que nada quiere
[02:13.27] Nada puede obtener
[02:16.56] Viviendo los segundos
[02:19.61] Como una oportunidad
[02:22.87] De jugar la partida
[02:25.42] Luchando hasta el final
[02:31.45] Hasta el final
[03:35.45] Dicen que pronto partirá
[03:38.23] A ese lugar donde no hay mal
[03:41.21] Ni pasa el tiempo
[03:47.28] Quiere dormir y despertar
[03:50.54] Quiere volar un día más
[03:53.68] Contra el viento
[04:00.11] Dicen que pronto partirá
[04:02.91] A ese lugar donde no hay mal
[04:05.93] Ni pasa el tiempo
[04:11.69] Quiere dormir y despertar
[04:14.97] Quiere volar un día más
[04:18.41] Contra el viento